# InTime.Keys

./: InTime.Keys.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InTime.Keys/: Dockerfile  InTime.Keys.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InTime.Keys.Application/: Class1.cs  InTime.Keys.Application.csproj
InTime.Keys.Application/DTOs/BidDTOs/: BidDto.cs
InTime.Keys.Application/DTOs/Building/: AudienceDto.cs
InTime.Keys.Application/DTOs/KeyDTOs/: KeyDto.cs  TimeSlotKeyDto.cs
InTime.Keys.Application/DTOs/KeyTransferDTOs/: KeyTransferDto.cs
InTime.Keys.Application/DTOs/UserDTOs/: UserDto.cs
InTime.Keys.Application/Dispatcher/: DomainEventDispatcher.cs
InTime.Keys.Application/Extensions/: ApplicationServiceCollectionExtension.cs
InTime.Keys.Application/Features/BIds/Commands/: ApproveBidCommand.cs  CloseBidCommand.cs  CreateBidCommand.cs  CreateKeyTransferBidCommand.cs  DenayBidCommand.cs
InTime.Keys.Application/Features/BIds/Events/: BidCreatedDomainEventHandler.cs
InTime.Keys.Application/Features/BIds/Queries/: GetActiveBidsQuery.cs  GetBidsWithPaginationQuery.cs  GetTimeSlotBidsWithPaginationQuery.cs  GetUserBidsListQuery.cs
InTime.Keys.Application/Features/KeyTransfers/Queries/: GetTransferByHashQuery.cs  GetUserKeyTransfersQuery.cs
InTime.Keys.Application/Features/Keys/Commands/: CreateBuildingKeysCommand.cs
InTime.Keys.Application/Features/Keys/Queries/: GetAllKeysQuery.cs  GetKeysWithPaginationQuery.cs  GetTimeSlotKeysStatusQuery.cs
InTime.Keys.Application/Features/Users/Commands/: CreateUserCommand.cs
InTime.Keys.Application/Features/Users/Queries/: CheckUserExistenseCommand.cs
InTime.Keys.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
InTime.Keys.Application/Interfaces/Repositories/BidRepositories/: IBidListGetRepositiry.cs  IUserBidListGetRepositiry.cs
InTime.Keys.Application/Interfaces/Services/: IKeysCreateService.cs  IPorofessorKeyPrepareService.cs
InTime.Keys.Application/Interfaces/Services/BidServices/: IBidControlService.cs  IBidService.cs  IBookerBidService.cs  IKeyTransferService.cs
InTime.Keys.Application/Interfaces/Services/KeyServices/: IKeyGetService.cs  IKeyService.cs
InTime.Keys.Domain/: Class1.cs
InTime.Keys.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs  IEntity.cs
InTime.Keys.Domain/Enities/: Bid.cs  Key.cs  KeyTransfer.cs  TimeSlot.cs  User.cs
InTime.Keys.Infrastructure/: Class1.cs  InTime.Keys.Infrastructure.csproj
InTime.Keys.Infrastructure/Authorization/Handler/: InTimeRoleHandler .cs
InTime.Keys.Infrastructure/Authorization/Requirement/: RoleRequirement.cs
InTime.Keys.Infrastructure/DomainEventHandlers/SendKeyTransferEmail/: KeyTransferCreatedEventHandler.cs
InTime.Keys.Infrastructure/Extensions/: ServiceCollectionExtension.cs
InTime.Keys.Infrastructure/Refit/AccountClientConfigurations/: AccountClient.cs  AccountRequestHandler.cs  MessageLogHandler.cs
InTime.Keys.Infrastructure/Refit/AccountModels/: AccountProfile.cs  PageInfo.cs  ProfilePaginationRequestResult.cs  UserShortModel.cs
InTime.Keys.Infrastructure/Refit/InTimeModels/: InTimeAudience.cs  InTimeBuilding.cs  InTimeFaculty.cs  InTimeProfessor.cs  InTimeSchedule.cs
InTime.Keys.Infrastructure/Refit/InTimeModels/Schedule/: EmptyLessonGrid.cs  LessonGrid.cs
InTime.Keys.Infrastructure/Refit/InTimeModels/User/: InTimeUserProfile.cs
InTime.Keys.Infrastructure/Refit/Interfaces/: IAccountClient.cs  IInTimeClient.cs
InTime.Keys.Infrastructure/Services/: KeysCreateService.cs
InTime.Keys.Infrastructure/Services/BackgroundServices/: ProfessorAutoBindService.cs
InTime.Keys.Infrastructure/Services/BidServices/: BidControlService.cs  BidService.cs  BookerBidService.cs  KeyTransferService.cs
InTime.Keys.Infrastructure/Services/EmailServices/: BaseEmailService.cs  IBaseEmailService.cs  IKeyTransferEmailService.cs  ISmtpClientFabric.cs  KeyTransferEmailService.cs  SmtpClientFabric.cs
InTime.Keys.Infrastructure/Services/KeyServices/: KeyService.cs
InTime.Keys.Infrastructure/Services/UserServices/UserSeachService/: IUserSearchService.cs  UserSearchService.cs
InTime.Keys.Persistence/: Class1.cs  InTime.Keys.Persistence.csproj
InTime.Keys/Controllers/: BidControlController.cs  BookerBidController.cs  CreateKeysController.cs  KeyController.cs  KeyTransferController.cs  UserController.cs  WeatherForecastController.cs
InTime.Keys/Properties/: launchSettings.json
(+34 files in other folders)
