<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InTime.Keys.Application\InTime.Keys.Application.csproj" />
    <ProjectReference Include="..\InTime.Keys.Domain\InTime.Keys.Domain.csproj" />
    <ProjectReference Include="..\InTime.Keys.Infrastructure\InTime.Keys.Infrastructure.csproj" />
    <ProjectReference Include="..\InTime.Keys.Persistence\InTime.Keys.Persistence.csproj" />
  </ItemGroup>

</Project>
